{
  "name": "vue-sync-data",
  "version": "0.0.1",
  "description": "Async computed properties for Vue",
  "main": "dist/vue-sync-data.js",
  "module": "dist/vue-sync-data.esm.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "check": "npm run lint -s && dependency-check package.json --no-default-entries src/index.js",
    "watch": "watch 'npm run build' src test",
    "prebuild": "npm run check -s && npm run clean -s && mkdirp dist",
    "build": "npm run rollup -s && npm run babel -s",
    "rollup-esm": "rollup src/index.js --output.format esm --name AsyncComputed --output.file dist/vue-sync-data.esm.esnext.js",
    "rollup-umd": "rollup src/index.js --output.format umd --name AsyncComputed --output.file dist/vue-sync-data.esnext.js",
    "rollup": "npm run rollup-umd -s && npm run rollup-esm -s",
    "babel-umd": "babel --optional runtime dist/vue-sync-data.esnext.js --out-file dist/vue-sync-data.js",
    "babel-esm": "babel --optional runtime dist/vue-sync-data.esm.esnext.js --out-file dist/vue-sync-data.esm.js",
    "babel": "npm run babel-umd -s && npm run babel-esm -s",
    "postbuild": "npm run test -s",
    "coverage": "node_modules/.bin/babel-node node_modules/.bin/babel-istanbul cover test/index.js",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "prepublishOnly": "npm run build -s",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGuoW/vue-sync-data.git"
  },
  "keywords": [
    "vue",
    "data",
    "sync"
  ],
  "author": "TGuoW <1052978341@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TGuoW/vue-sync-data/issues"
  },
  "homepage": "https://github.com/TGuoW/vue-sync-data#readme",
  "peerDependencies": {
    "vue": "~2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-istanbul": "^0.12.2",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "dependency-check": "^3.3.0",
    "doctoc": "^1.4.0",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "estraverse-fb": "^1.3.2",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2",
    "vue": "^2.5.21",
    "vue-jest": "git+https://github.com/vuejs/vue-jest.git",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@babel/node": "^7.5.5",
    "jsdom": "^16.5.0"
  }
}
